# PORTA DE ACESSO AO WEBSERVICE
PORT = 3333

# VARIÁVEIS DE AMBIENTE TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./**/*.entity.js
TYPEORM_MIGRATIONS = ./migrations
TYPEORM_MIGRATIONS_DIR = ./migrations
SECRET_JWT =

# PGSSLMODE=no-verify # PARA NÃO VERIFICAR SSL EM CONEXÃO COM BANCO DE DADOS POSTGRES NO HEROKU